# For docker settings
DISPLAY=host.docker.internal:0.0

# For docker settings  but using localhost machine ip
# DISPLAY=172.27.128.1:0.0 # to know ip use in cmd :  ipconf

# Some different setting (I dont know why)
LIBGL_ALWAYS_INDIRECT=0
UGID=1000:1000
ROS_MASTER_URI=http://ros-master:11311
QT_X11_NO_MITSHM=1